<html>
    <head>
        <style>
            .a{
                padding: 10px;
                background: red;
                grid-column: 2 /-1;
            }
            .b{
                padding: 10px;
                background: black;
                color: white;
                grid-row: 1 /3;
            }
            .c{
                padding: 10px;
                background: green;
                grid-column: 2/-1;
            }
            .d{
                padding: 10px;
                background: yellow;
                grid-column: 1/-1;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 40px 200px 40px;
                grid-gap: 3px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="a">Header</div>
            <div class="b">Menu</div>
            <div class="c">Content</div>
            <div class="d">Footer</div>
        </div>
    </body>
</html>